.container{
 height: 400px;
 width : 300px; 
 max-height: 400px;
 max-width: 300px;
 min-height: 398px;
 min-width: 298px;
 display: grid;
 justify-content: space-around;
 align-items: center;
 border-radius: 10px;
 float: left;
 margin: 5px;
 background-image: url(https://t4.ftcdn.net/jpg/02/57/65/13/240_F_257651358_mgb0VrHgGqNSKNjiJSltEsaHhY35RtT4.jpg);
}

.border{
 height: 400px;
 width : 300px; 
 max-height: 400px;
 max-width: 300px;
 min-height: 398px;
 min-width: 298px;
 background: transparent;
 border-radius: 10px;
 transition: border 1s;
 position: relative;
 text-align: center;
}

.border h3,h5{
  color:whitesmoke;
} 

.border:hover{
  border: 1px solid white; 
}
.opac{
 opacity: 0 ;
}

.opac:hover{
 opacity: 1;
}

.card{
 height: 400px;
 width : 300px; 
 max-height: 400px;
 max-width: 300px;
 min-height: 398px;
 min-width: 298px;
 background: grey;
 border-radius: 10px;
 transition: background 0.8s;
 overflow: hidden;
 background: black;
 box-shadow: 0 70px 63px -60px #000000;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative
}

.card0{
 background: center center no-repeat;
 background-size: 300px;
}

.card0 h3,h5{
 opacity: 1;
}

.fa{
 opacity:0%
}

.delete{
  position:absolute;
  top: 0%;
  right: 0%;
  border-radius: 10px;
}

h2,h3,h4{
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 color: white;
 margin: 20px;
 opacity: 0;
 transition: opacity 1s
}

.fa{
 opacity: 0;
 transition: opacity 1s
}

.icons{
 position: absolute;
 fill: #fff;
 color: #fff;
 height: 130px;
 top: 226px;
 width: 50px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around}

.card0:hover{ 
  background-size: 400px
}

h2,h3,h4{
 opacity: 1
}

.fa{
 opacity: 1
}


.header{
 top: 0%;
 justify-content: space-between;
 align-items: center;
 border-radius: 2px;
 border:1px solid #EAEDED ;
 box-shadow:4px 4px 10px #D6DBDF;
 background-color: #EBEDEF;
 width: 100vw;
 overflow: hidden;
 min-height: fit-content;
}
 
.headerItems{
 text-decoration: none;
}


.headerItems button{
  position: absolute;
  right: 0%;
  align-self: center;
  top: 5px;
  font-family: serif;
  font-size: 25px;
  border-radius: 5px;
}


.headerItems button:hover{
  background-color: red;
  transition: 0.5s;
  text-shadow:4px 4px 10px red ;
}
 
.headerItems a{
 display: inline-block;
 margin: 5px 5px;
 text-decoration: none;
 font-size: 25px;
 letter-spacing: 1.3px;
 align-self: center;
 color: #000000;
 font-family: serif;
 border:rgb(71, 67, 67);
 padding-left: 15px;
}

 
 
.headerItems a:hover{
 transform: scale(1.1);
 transition: 0.2s;
 text-decoration: solid red;
 text-shadow:4px 4px 10px red ;
 text-decoration-line:underline;
}

.sidePic{
 position: fixed;
 top: 0px;
 right: 0px; 
 width: 65vw;
 height: 100vh;
 background-size: 65vw 100vh;
 display: flex;
 justify-content: center;
 background-image: url(https://i.pinimg.com/originals/96/6a/7b/966a7b0fa51a0e145aa6b2fe8cd56923.jpg);
}
.sidePic img{
  width: 500px;
  height: 100vh;
}
/*styling forms*/
.innerForm input{ 
 text-align: center;
}


.innerForm{
 text-align: center;
 background-color: #D6DBDF;
}


.innerForm button{
 font-size: 20px;
 align-items: center;
 margin-top: 20px;
 border-radius: 5px;
}
.innerForm button:hover{
 background-color: red;
 transition: 0.5s;
 text-shadow:4px 4px 10px red ;
}

.formarea{
 margin-top: 20vh;
 font-size: 25px;
 text-align: center;
}
.sumbitFormarea{
 margin-top: 10vh;
 font-size: 25px;
 text-align: center;
}
.sumbitFormarea button{
 
 align-items: center;
 margin-top: 20px;
 border-radius: 5px;
}
.sumbitFormarea button:hover{
 background-color: red;
 transition: 0.5s;
 text-shadow:4px 4px 10px red ;
}
.sumbitFormarea input,button:disabled{
 box-shadow:4px 4px 10px red;
 border-radius:7px;
 margin:5px 0;
 width:30vw; 
 font-family: serif;
 font-size: 25px;
}
.formarea input,button:disabled{
 box-shadow:4px 4px 10px red;
 border-radius:7px;
 margin:5px 0;
 width:30vw; 
 font-family: serif;
 font-size: 25px;
}
.signupBtn button{
  box-shadow:4px 4px 10px red;
  border-radius:7px;
  margin:5px 0;
  width:30vw; 
  font-family: serif;
  font-size: 25px; 
  margin-top: 17px;
 
  
}
  
.divElement{
 font-family: serif;
 background-color:black;
 position: fixed;
 top: 0px;
 left: 0px;
 width: 35vw;
 height: 100vh;
 color: #fff;
 align-content: center;
 text-align: center;
}

.components{
 background-color: #000000;
}
.divElement a{
 align-content: center;
}

.mainPage{
  position: relative;
  text-align: center;
  font-size: 25px;
  font-weight: 1000;
  color: red;
 
}

.mainPage img{
  width: 1000px;
  height: 500px;
}
.mealsContainer{
  position: relative;
  align-content: center;
  font-size:30px;
}
.keys button{
 padding: 5px;
 margin: 10px
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

*, *:before, *:after {
 box-sizing:border-box;
}

body {
 padding:base-spacing-unit;
 font-family:'Source Sans Pro', sans-serif;
 margin:0;
}

h1,h2,h3,h4,h5,h6 {
 margin:0;
}

.tableContainer {
 max-width: 100vw;
 min-width: fit-content;
 margin-right:auto;
 margin-left:auto;
 display:flex;
 justify-content:center;
 align-items:center;
 max-height: fit-content;
 margin-top: 10px;
}
.mainContainer{
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  font-size: 30px;
  margin-top: 20px;
}
.mainContainer p{
 margin: 0% auto;
}
.table {
  width:100%;
  border:1px solid color-form-highlight;
  background-color: #CCD1D1 ;
  height: max-content;
  overflow: hidden;

}

.table-header {
 display:flex;
 width:100%;
 background:#000;
 padding:10px;
 overflow: hidden;
}

.table-row {
 display:flex;
 width:100%;
 padding:10px;
 margin: 10px; 
 overflow: hidden;
}
 
.table-row:nth-of-type(odd) {
 background:color-form-highlight;
}


.table-data, .header__item {
 flex: 1 1 20%;
 text-align:center;
 font-size: 25px;
}

.header__item {
 text-transform:uppercase;
  color: white;
}

.filter__link {
 color:white;
 text-decoration: none;
 position:relative;
 display:inline-block;
 padding-left:base-spacing-unit;
 padding-right:base-spacing-unit;
}
 
.filter__link::after {
  content:'';
  position:absolute;
  right:-(half-spacing-unit * 1.5);
  color:white;
  font-size:half-spacing-unit;
  top: 50%;
  transform: translateY(-50%);
}
 
.filter__link.desc::after {
  content: '(desc)';
}

 .filter__link.asc::after {
  content: '(asc)';
}
 
/**/


.card-grid-view {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 0;
  }
 
  .card-body {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    min-width: 400px;
    width: 450px;
    border-radius: 15px;
    color: #333;
    margin: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    border: 1px solid #ddd;
  }
  .card-body:hover {
    box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  .card-body:active {
    transform: scale(1.01) translateY(0.2rem);
  }
  
  .card-body img {
    position: relative;
    top: -5%;
    width: 100%;
	
  }

  .card-body .card-img {
  width: 450px;
  height: 250px;
  overflow: hidden;
  }
  
  .card-content {
    padding: 0.8em;
    font-family: 'Georgia';
    width: 400px;
  }

.card-content h1 {
  margin: 0;
  padding: 0;
  color: red;
  text-align: center;
}
  
.card-content button{
	font-size: 20px;
	
	margin-top: 20px;
	
}

.card-content button:hover{
	background-color: red;
	transition: 0.5s;
	text-shadow:4px 4px 10px red ;

}

.details div{
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  min-width: 400px;
  width: 450px;
  border-radius: 15px;
  color: red;
  cursor: pointer;
  transition: all 0.2s ease-out;
  border: 1px solid #ddd;
  margin-left: 35%;
  
}

